<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchS" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-ax-H9U">
                                <rect key="frame" x="16" y="172" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5hX-Vh-Ryq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.59215686274509804" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tk9-ax-H9U" secondAttribute="trailing" constant="36" id="6IV-nd-Ppl"/>
                            <constraint firstItem="tk9-ax-H9U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Oyp-jy-2GX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tk9-ax-H9U" secondAttribute="bottom" constant="250" id="S9b-Nn-VUx"/>
                            <constraint firstItem="tk9-ax-H9U" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="152" id="Wik-Gn-g85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tk9-ax-H9U" secondAttribute="trailing" id="afU-bB-AZH"/>
                            <constraint firstItem="tk9-ax-H9U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="35" id="lg2-nr-vVa"/>
                            <constraint firstItem="tk9-ax-H9U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mQH-Z2-ShO"/>
                            <constraint firstItem="tk9-ax-H9U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rqK-rR-Edo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tk9-ax-H9U" secondAttribute="bottom" constant="250" id="uHg-6k-KiO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6IV-nd-Ppl"/>
                                <exclude reference="Wik-Gn-g85"/>
                                <exclude reference="lg2-nr-vVa"/>
                                <exclude reference="S9b-Nn-VUx"/>
                                <exclude reference="uHg-6k-KiO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchS" width="350" height="350"/>
    </resources>
</document>
