<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68n-Xl-3aG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--PREPSTER-->
        <scene sceneID="YFq-Rm-JdK">
            <objects>
                <tableViewController id="Xb4-3x-79q" customClass="ViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIZ-At-owd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collegeTableViewCell" rowHeight="125" id="ZSN-Al-SDo" customClass="CollegeTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSN-Al-SDo" id="AG1-iR-DXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-4Q-Wky">
                                            <rect key="frame" x="45" y="0.0" width="285" height="94"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.85882352941176465" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-fW-PQI">
                                            <rect key="frame" x="39" y="66" width="297" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.37254901960784315" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VGi-4Q-Wky" firstAttribute="leading" secondItem="AG1-iR-DXo" secondAttribute="leadingMargin" constant="37" id="AOa-QJ-MX1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VGi-4Q-Wky" secondAttribute="bottom" constant="22" id="Anc-KC-3UP"/>
                                        <constraint firstItem="VGi-4Q-Wky" firstAttribute="top" secondItem="AG1-iR-DXo" secondAttribute="topMargin" constant="-8" id="Jib-cC-AIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VGi-4Q-Wky" secondAttribute="trailing" constant="37" id="O1x-p5-AJi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPo-fW-PQI" secondAttribute="trailing" constant="31" id="Ype-dr-KKP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BPo-fW-PQI" secondAttribute="bottom" constant="11" id="aG7-hT-dw7"/>
                                        <constraint firstItem="BPo-fW-PQI" firstAttribute="top" secondItem="AG1-iR-DXo" secondAttribute="topMargin" constant="58" id="gEj-6Z-jBg"/>
                                        <constraint firstItem="BPo-fW-PQI" firstAttribute="leading" secondItem="AG1-iR-DXo" secondAttribute="leadingMargin" constant="31" id="gqP-Rt-Him"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BPo-fW-PQI" secondAttribute="bottom" constant="11" id="z1I-Ff-GLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collegeNameLabel" destination="VGi-4Q-Wky" id="qQ5-Vk-hlZ"/>
                                    <outlet property="locationLabel" destination="BPo-fW-PQI" id="0sb-kF-l6X"/>
                                    <segue destination="gPF-gs-cbl" kind="show" identifier="displayCollege" id="Hhf-gw-uys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xb4-3x-79q" id="S9F-J6-bAd"/>
                            <outlet property="delegate" destination="Xb4-3x-79q" id="odv-OB-5e4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PREPSTER" id="Kjg-N8-ZqA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gWM-qm-stH" id="7PN-EO-Zg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-VS-LmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9mp-nN-jo6">
                    <connections>
                        <outlet property="delegate" destination="Xb4-3x-79q" id="FEI-1N-KZd"/>
                        <outlet property="searchContentsController" destination="Xb4-3x-79q" id="fIe-Jp-Du3"/>
                        <outlet property="searchResultsDataSource" destination="Xb4-3x-79q" id="Fdl-V5-Ego"/>
                        <outlet property="searchResultsDelegate" destination="Xb4-3x-79q" id="ykH-td-y9p"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gWM-qm-stH">
                    <connections>
                        <outlet property="delegate" destination="Xb4-3x-79q" id="kGH-By-WEN"/>
                        <outlet property="searchContentsController" destination="Xb4-3x-79q" id="Rqz-94-SJK"/>
                        <outlet property="searchResultsDataSource" destination="Xb4-3x-79q" id="2xb-3Z-Nls"/>
                        <outlet property="searchResultsDelegate" destination="Xb4-3x-79q" id="Te7-B7-olB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1910.5" y="-19.5"/>
        </scene>
        <!--My List Table View Controller-->
        <scene sceneID="fwx-ZQ-MXJ">
            <objects>
                <tableViewController id="djj-VY-uiU" customClass="MyListTableViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPb-za-cEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fi8-u7-ZHQ" customClass="SelectedCollegeTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi8-u7-ZHQ" id="oNe-wW-v2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-rn-7pI">
                                            <rect key="frame" x="166" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEYYYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-uN-2fK">
                                            <rect key="frame" x="149" y="24" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collegeLocation" destination="S5V-rn-7pI" id="QHU-Fh-F8W"/>
                                    <outlet property="collegeName" destination="glJ-uN-2fK" id="Qxv-cB-KIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djj-VY-uiU" id="BES-Ty-gTZ"/>
                            <outlet property="delegate" destination="djj-VY-uiU" id="VWf-q1-CyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q1m-uE-In6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN8-GA-06Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.5" y="698.5"/>
        </scene>
        <!--College Map View Controller-->
        <scene sceneID="IlA-4A-GF1">
            <objects>
                <viewController id="1Ge-wH-f6G" customClass="CollegeMapViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4T-iY-AYm"/>
                        <viewControllerLayoutGuide type="bottom" id="hdS-Es-p2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el4-G7-uzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-Pw-Eu5">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdS-Es-p2W" firstAttribute="top" secondItem="nIg-Pw-Eu5" secondAttribute="bottom" id="Jz6-2t-fF9"/>
                            <constraint firstItem="nIg-Pw-Eu5" firstAttribute="leading" secondItem="el4-G7-uzU" secondAttribute="leadingMargin" constant="-20" id="L1m-f0-5uu"/>
                            <constraint firstItem="nIg-Pw-Eu5" firstAttribute="top" secondItem="X4T-iY-AYm" secondAttribute="bottom" id="ZwQ-HI-68l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIg-Pw-Eu5" secondAttribute="trailing" constant="-20" id="gJX-cg-Gwi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="nIg-Pw-Eu5" id="BZ3-Gp-yiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-iS-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.5" y="759.5"/>
        </scene>
        <!--Display College View Controller-->
        <scene sceneID="6he-Rf-JHs">
            <objects>
                <viewController storyboardIdentifier="displayCollegeViewController" id="gPF-gs-cbl" customClass="DisplayCollegeViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toT-mW-Shg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce3-oT-RmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enX-fe-L3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-7n-8V0">
                                <rect key="frame" x="0.0" y="64" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-jN-A42">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-w7-ksc" userLabel="Super Stack View">
                                                <rect key="frame" x="20" y="40" width="335" height="309"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-NB-p87" userLabel="Admission Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission Rate: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-ax-Kz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admissionRate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-zB-jm0">
                                                                <rect key="frame" x="223" y="0.0" width="112" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="112" id="kuf-T3-aO5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-2f-dFi" userLabel="State Stack View">
                                                        <rect key="frame" x="0.0" y="46" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-6W-cff">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-5B-Zgv">
                                                                <rect key="frame" x="296" y="0.0" width="39" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="UyE-fe-1V3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1En-uT-MOS" userLabel="In-State Stack View">
                                                        <rect key="frame" x="0.0" y="92" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-State Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-7g-Hkd">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-92-i76">
                                                                <rect key="frame" x="281" y="0.0" width="54" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="54" id="hyU-dt-JaA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Ui-1tM" userLabel="Out-State Stack View">
                                                        <rect key="frame" x="0.0" y="138" width="335" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out-of-State Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-Uz-X0X">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-JF-Urm">
                                                                <rect key="frame" x="269" y="0.0" width="66" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66" id="mKY-Ol-k8M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-um-qpd" userLabel="Financial Stack View">
                                                        <rect key="frame" x="0.0" y="191" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Financial Aid Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-N2-A53">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="financialAid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-fc-MNy">
                                                                <rect key="frame" x="261" y="0.0" width="74" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-EO-5so" userLabel="Total Applicants Stack View">
                                                        <rect key="frame" x="0.0" y="237" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Applicants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-UP-JTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalApp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-al-3tc">
                                                                <rect key="frame" x="270" y="0.0" width="65" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="ajd-OS-3zt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-Vl-Xij" userLabel="Total Enrolled Stack View">
                                                        <rect key="frame" x="0.0" y="283" width="335" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total enrolled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-yJ-Ibe">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalEnrolled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-TU-33h">
                                                                <rect key="frame" x="239" y="0.0" width="96" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="azh-gr-27y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l27-Ui-1tM" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="5uJ-tk-fX9"/>
                                                    <constraint firstItem="xgy-Vl-Xij" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="YqA-LX-qnh"/>
                                                    <constraint firstItem="gra-EO-5so" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ZMU-p7-VVM"/>
                                                    <constraint firstItem="1En-uT-MOS" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="e66-Dm-4ml"/>
                                                    <constraint firstItem="bc6-2f-dFi" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ed3-Id-exz"/>
                                                    <constraint firstItem="yTY-NB-p87" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="g96-VI-5qy"/>
                                                    <constraint firstItem="4Or-um-qpd" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ntZ-Ck-KbB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Y6-BVe">
                                                <rect key="frame" x="20" y="367" width="192" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Mathematics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-O3-qD7">
                                                <rect key="frame" x="20" y="629" width="167" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-fc-o7F">
                                                <rect key="frame" x="20" y="498" width="111" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT Composite: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-sZ-G9k">
                                                <rect key="frame" x="20" y="760" width="158" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-6h-dUs">
                                                <rect key="frame" x="20" y="891" width="117" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT Mathematics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-kh-06F">
                                                <rect key="frame" x="20" y="1022" width="169" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-v4-alI">
                                                <rect key="frame" x="20" y="413" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="SFM-gt-ELX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-6w-yqk">
                                                <rect key="frame" x="20" y="544" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="qNl-f8-o4n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-lK-hX4">
                                                <rect key="frame" x="20" y="675" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="wZP-Kx-zFV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-fY-HAH">
                                                <rect key="frame" x="20" y="806" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="KJI-lp-P0c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c67-L0-Xn7">
                                                <rect key="frame" x="20" y="937" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="Eyg-yf-MD6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-p2-by2">
                                                <rect key="frame" x="20" y="1068" width="335" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="JQT-Jc-eoi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-lL-b60">
                                                <rect key="frame" x="59" y="413" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="Hsa-4p-La7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-ew-bsR">
                                                <rect key="frame" x="77" y="544" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="tGb-fE-Ot5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Vw-naY">
                                                <rect key="frame" x="79" y="675" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="gS6-td-gxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-IZ-2ml">
                                                <rect key="frame" x="65" y="806" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="SwJ-hV-USG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="a4a-rv-fzs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-pT-DCG">
                                                <rect key="frame" x="70" y="937" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Wkl-Mh-rq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44N-ms-Pre">
                                                <rect key="frame" x="77" y="1068" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="OdU-yi-nYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-0L-Bej">
                                                <rect key="frame" x="212" y="544" width="84" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="JBh-bf-ApN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-A7-VgE">
                                                <rect key="frame" x="201" y="806" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="mGc-E2-pCJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-CT-eFi">
                                                <rect key="frame" x="211" y="937" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="WNx-wD-23O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-YC-dah">
                                                <rect key="frame" x="211" y="1068" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="zNx-ft-H6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-u3-wsD">
                                                <rect key="frame" x="224" y="413" width="61" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="g7a-ZC-KOe"/>
                                                    <constraint firstAttribute="width" constant="61" id="gkO-O1-Zd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-U5-6yc">
                                                <rect key="frame" x="212" y="675" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="3BF-OZ-LeR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*SAT and ACT scores show the 25th to 75th percentile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-ca-doW">
                                                <rect key="frame" x="53" y="1161" width="269" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m6C-U5-6yc" firstAttribute="top" secondItem="Wy8-O3-qD7" secondAttribute="bottom" constant="20" id="0vs-Zu-6YR"/>
                                            <constraint firstItem="VWd-lL-b60" firstAttribute="top" secondItem="dfI-Y6-BVe" secondAttribute="bottom" constant="20" id="0zC-Yl-Tfl"/>
                                            <constraint firstItem="Hxk-fY-HAH" firstAttribute="top" secondItem="mQV-sZ-G9k" secondAttribute="bottom" constant="20" id="1uz-G2-ofY"/>
                                            <constraint firstItem="ZEI-v4-alI" firstAttribute="top" secondItem="dfI-Y6-BVe" secondAttribute="bottom" constant="20" id="2kP-6h-Cnv"/>
                                            <constraint firstAttribute="bottom" secondItem="IqB-ca-doW" secondAttribute="bottom" constant="25" id="46N-e0-RYc"/>
                                            <constraint firstItem="mQV-sZ-G9k" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="5bD-xS-gDm"/>
                                            <constraint firstItem="PTu-lK-hX4" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="6S5-c5-9TW"/>
                                            <constraint firstItem="Hxk-fY-HAH" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="6mN-Sm-Fsp"/>
                                            <constraint firstAttribute="height" constant="1200" id="8Yz-lx-CFe"/>
                                            <constraint firstItem="TJ8-ew-bsR" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="77" id="Bc0-CE-5zu"/>
                                            <constraint firstAttribute="trailing" secondItem="AHC-0L-Bej" secondAttribute="trailing" constant="79" id="Bwk-ad-wsm"/>
                                            <constraint firstItem="LQ3-p2-by2" firstAttribute="top" secondItem="TCe-kh-06F" secondAttribute="bottom" constant="20" id="Cv8-FI-7TS"/>
                                            <constraint firstAttribute="trailing" secondItem="1CQ-6w-yqk" secondAttribute="trailing" constant="20" id="CzF-43-csT"/>
                                            <constraint firstItem="bbW-Vw-naY" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="79" id="D2j-eb-TLB"/>
                                            <constraint firstItem="PTu-lK-hX4" firstAttribute="top" secondItem="Wy8-O3-qD7" secondAttribute="bottom" constant="20" id="DJ2-qc-PZi"/>
                                            <constraint firstAttribute="trailing" secondItem="LQ3-p2-by2" secondAttribute="trailing" constant="20" id="EYc-2k-fe1"/>
                                            <constraint firstItem="bXa-pT-DCG" firstAttribute="top" secondItem="pMH-6h-dUs" secondAttribute="bottom" constant="5" id="I2E-dc-FuD"/>
                                            <constraint firstItem="0uG-fc-o7F" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="J5v-Sl-JCu"/>
                                            <constraint firstAttribute="trailing" secondItem="m6C-U5-6yc" secondAttribute="trailing" constant="80" id="Jbn-YI-Uez"/>
                                            <constraint firstItem="c67-L0-Xn7" firstAttribute="top" secondItem="pMH-6h-dUs" secondAttribute="bottom" constant="20" id="KJo-Qv-bX2"/>
                                            <constraint firstItem="LQ3-p2-by2" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="LcU-xl-UGA"/>
                                            <constraint firstItem="kN2-w7-ksc" firstAttribute="top" secondItem="9rc-jN-A42" secondAttribute="top" constant="40" id="NCc-pS-XDr"/>
                                            <constraint firstItem="pMH-6h-dUs" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="Nvq-ak-wV7"/>
                                            <constraint firstItem="Wy8-O3-qD7" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="OBW-ZI-ITI"/>
                                            <constraint firstItem="bXa-pT-DCG" firstAttribute="top" secondItem="pMH-6h-dUs" secondAttribute="bottom" constant="20" id="PTm-b1-ebv"/>
                                            <constraint firstAttribute="trailing" secondItem="fxa-A7-VgE" secondAttribute="trailing" constant="68" id="QEl-bI-d6o"/>
                                            <constraint firstItem="AHC-0L-Bej" firstAttribute="top" secondItem="0uG-fc-o7F" secondAttribute="bottom" constant="20" id="QHf-xT-E0F"/>
                                            <constraint firstItem="VWd-lL-b60" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="59" id="QiR-kP-Gai"/>
                                            <constraint firstItem="ZEI-v4-alI" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="SEA-rP-WZb"/>
                                            <constraint firstAttribute="trailing" secondItem="PTu-lK-hX4" secondAttribute="trailing" constant="20" id="SwS-nX-afh"/>
                                            <constraint firstItem="Sue-u3-wsD" firstAttribute="top" secondItem="dfI-Y6-BVe" secondAttribute="bottom" constant="20" id="UBO-BC-Kdl"/>
                                            <constraint firstItem="0uG-fc-o7F" firstAttribute="top" secondItem="ZEI-v4-alI" secondAttribute="bottom" constant="18" id="VUD-4O-Yap"/>
                                            <constraint firstItem="TCe-kh-06F" firstAttribute="top" secondItem="c67-L0-Xn7" secondAttribute="bottom" constant="18" id="Va3-9Y-hka"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEI-v4-alI" secondAttribute="trailing" constant="20" id="W7j-kr-VBq"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxk-fY-HAH" secondAttribute="trailing" constant="20" id="XKJ-bN-dYs"/>
                                            <constraint firstAttribute="trailing" secondItem="NEj-CT-eFi" secondAttribute="trailing" constant="79" id="Xss-14-iQF"/>
                                            <constraint firstAttribute="trailing" secondItem="P96-YC-dah" secondAttribute="trailing" constant="72" id="YWM-om-oqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sue-u3-wsD" secondAttribute="trailing" constant="90" id="Z8I-gP-vpa"/>
                                            <constraint firstItem="IqB-ca-doW" firstAttribute="top" secondItem="LQ3-p2-by2" secondAttribute="bottom" constant="26" id="Zm6-4T-gH8"/>
                                            <constraint firstItem="44N-ms-Pre" firstAttribute="top" secondItem="TCe-kh-06F" secondAttribute="bottom" constant="20" id="aMZ-h7-3gc"/>
                                            <constraint firstItem="olM-IZ-2ml" firstAttribute="top" secondItem="mQV-sZ-G9k" secondAttribute="bottom" constant="20" id="aTz-8E-GuW"/>
                                            <constraint firstAttribute="trailing" secondItem="IqB-ca-doW" secondAttribute="trailing" constant="53" id="c8s-1y-3V8"/>
                                            <constraint firstItem="fxa-A7-VgE" firstAttribute="top" secondItem="mQV-sZ-G9k" secondAttribute="bottom" constant="20" id="e7v-xr-3gQ"/>
                                            <constraint firstItem="NEj-CT-eFi" firstAttribute="top" secondItem="pMH-6h-dUs" secondAttribute="bottom" constant="20" id="enl-Ll-C1m"/>
                                            <constraint firstItem="TCe-kh-06F" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="fMZ-6y-RKt"/>
                                            <constraint firstItem="mQV-sZ-G9k" firstAttribute="top" secondItem="PTu-lK-hX4" secondAttribute="bottom" constant="18" id="gG9-6M-2Oq"/>
                                            <constraint firstItem="kN2-w7-ksc" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="jrX-CK-nFC"/>
                                            <constraint firstItem="44N-ms-Pre" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="77" id="kTl-9W-vTh"/>
                                            <constraint firstItem="dfI-Y6-BVe" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="mbS-aZ-bnB"/>
                                            <constraint firstItem="bbW-Vw-naY" firstAttribute="top" secondItem="Wy8-O3-qD7" secondAttribute="bottom" constant="20" id="qeQ-dQ-nAo"/>
                                            <constraint firstItem="dfI-Y6-BVe" firstAttribute="top" secondItem="kN2-w7-ksc" secondAttribute="bottom" constant="18" id="qfv-v7-45l"/>
                                            <constraint firstItem="IqB-ca-doW" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="53" id="r3J-QG-OjI"/>
                                            <constraint firstItem="pMH-6h-dUs" firstAttribute="top" secondItem="Hxk-fY-HAH" secondAttribute="bottom" constant="18" id="rpZ-gf-6lB"/>
                                            <constraint firstItem="olM-IZ-2ml" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="65" id="s5Q-Ed-TkX"/>
                                            <constraint firstItem="P96-YC-dah" firstAttribute="top" secondItem="TCe-kh-06F" secondAttribute="bottom" constant="20" id="uYi-yv-db4"/>
                                            <constraint firstItem="1CQ-6w-yqk" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="vRa-ht-rEx"/>
                                            <constraint firstItem="c67-L0-Xn7" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="20" id="wTF-xx-V2x"/>
                                            <constraint firstItem="bXa-pT-DCG" firstAttribute="leading" secondItem="9rc-jN-A42" secondAttribute="leading" constant="70" id="xXv-MP-mtS"/>
                                            <constraint firstItem="TJ8-ew-bsR" firstAttribute="top" secondItem="0uG-fc-o7F" secondAttribute="bottom" constant="20" id="y5p-Go-0Pe"/>
                                            <constraint firstAttribute="trailing" secondItem="kN2-w7-ksc" secondAttribute="trailing" constant="20" id="yBP-8W-hqc"/>
                                            <constraint firstItem="1CQ-6w-yqk" firstAttribute="top" secondItem="0uG-fc-o7F" secondAttribute="bottom" constant="20" id="z8l-jq-QbH"/>
                                            <constraint firstItem="Wy8-O3-qD7" firstAttribute="top" secondItem="1CQ-6w-yqk" secondAttribute="bottom" constant="18" id="zOA-iP-sSf"/>
                                            <constraint firstAttribute="trailing" secondItem="c67-L0-Xn7" secondAttribute="trailing" constant="20" id="zy7-NA-xU8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I2E-dc-FuD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rc-jN-A42" firstAttribute="top" secondItem="PB1-7n-8V0" secondAttribute="top" id="IOD-SF-XIM"/>
                                    <constraint firstItem="9rc-jN-A42" firstAttribute="leading" secondItem="PB1-7n-8V0" secondAttribute="leading" id="PAA-uN-LQH"/>
                                    <constraint firstAttribute="height" constant="1200" id="emT-et-rei"/>
                                    <constraint firstAttribute="trailing" secondItem="9rc-jN-A42" secondAttribute="trailing" id="m7Q-XA-tbd"/>
                                    <constraint firstAttribute="bottom" secondItem="9rc-jN-A42" secondAttribute="bottom" id="rOY-w5-a0f"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-gh-ar3">
                                <rect key="frame" x="-4" y="64" width="383" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VPv-ij-zw4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-M6-Nvt">
                                <rect key="frame" x="36" y="64" width="303" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M5c-gl-Prm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.18823529410000001" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PB1-7n-8V0" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" id="ZDq-tD-fQu"/>
                            <constraint firstItem="PB1-7n-8V0" firstAttribute="leading" secondItem="enX-fe-L3m" secondAttribute="leading" id="aaE-SD-0Dt"/>
                            <constraint firstAttribute="trailing" secondItem="PB1-7n-8V0" secondAttribute="trailing" id="e9W-PY-hzS"/>
                            <constraint firstItem="5aO-gh-ar3" firstAttribute="top" secondItem="m0R-M6-Nvt" secondAttribute="bottom" constant="-80" id="eRg-LE-ElM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aO-gh-ar3" secondAttribute="trailing" constant="-20" id="eg9-FZ-D7f"/>
                            <constraint firstAttribute="bottom" secondItem="PB1-7n-8V0" secondAttribute="bottom" id="gOW-aW-qmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0R-M6-Nvt" secondAttribute="trailing" constant="20" id="qLO-fU-zv4"/>
                            <constraint firstItem="m0R-M6-Nvt" firstAttribute="leading" secondItem="enX-fe-L3m" secondAttribute="leadingMargin" constant="20" id="qls-ba-RY0"/>
                            <constraint firstItem="5aO-gh-ar3" firstAttribute="leading" secondItem="enX-fe-L3m" secondAttribute="leadingMargin" constant="-20" id="tkM-bW-wcc"/>
                            <constraint firstItem="m0R-M6-Nvt" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" id="uXH-xb-4Eg"/>
                            <constraint firstItem="9rc-jN-A42" firstAttribute="width" secondItem="enX-fe-L3m" secondAttribute="width" id="y58-RD-gdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eo-q5-2pp">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem image="EditButton" style="plain" id="2oe-Vo-77i">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="peN-7p-qgM">
                                    <rect key="frame" x="333" y="9" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="EditButton"/>
                                    <connections>
                                        <segue destination="YvP-lA-nco" kind="show" identifier="displayNoteTableView" id="JKV-6G-da9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="rH6-Wl-fbA">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p76-PW-zh0">
                                    <rect key="frame" x="299" y="9" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="hearts"/>
                                    <state key="selected" image="Shape"/>
                                    <connections>
                                        <action selector="heartButtonTapped:" destination="gPF-gs-cbl" eventType="touchUpInside" id="oO1-b6-P1h"/>
                                        <segue destination="djj-VY-uiU" kind="show" identifier="selectedCollege" id="DUT-Mj-Al6"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cBm-v0-G3W">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AKH-V4-HAi">
                                    <rect key="frame" x="265" y="9" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="map_marker"/>
                                    <connections>
                                        <segue destination="1Ge-wH-f6G" kind="show" identifier="mapSegue" id="M8K-JE-WXP"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="actC25" destination="olM-IZ-2ml" id="erv-Tw-B6q"/>
                        <outlet property="actC75" destination="fxa-A7-VgE" id="MIY-A0-5Zt"/>
                        <outlet property="actE25" destination="bXa-pT-DCG" id="eB7-WY-V3K"/>
                        <outlet property="actE75" destination="NEj-CT-eFi" id="71Q-jV-cHy"/>
                        <outlet property="actM25" destination="44N-ms-Pre" id="JSO-Ip-eY1"/>
                        <outlet property="actM75" destination="P96-YC-dah" id="azK-JH-2Ro"/>
                        <outlet property="admissionRateLabel" destination="OPl-zB-jm0" id="Kbo-r7-Fw9"/>
                        <outlet property="currentCollegeNameLabel" destination="m0R-M6-Nvt" id="6lP-oa-eb4"/>
                        <outlet property="financialAidLabel" destination="VcR-fc-MNy" id="C7q-zr-GTR"/>
                        <outlet property="heartButton" destination="p76-PW-zh0" id="tiw-9M-wvJ"/>
                        <outlet property="inStateLabel" destination="3Zt-92-i76" id="7TJ-ve-31K"/>
                        <outlet property="outStateLabel" destination="65U-JF-Urm" id="Lpu-1E-jlR"/>
                        <outlet property="satC25" destination="VWd-lL-b60" id="C9b-4V-H60"/>
                        <outlet property="satC75" destination="Sue-u3-wsD" id="bcl-qN-caK"/>
                        <outlet property="satM25" destination="bbW-Vw-naY" id="D1w-qf-u5B"/>
                        <outlet property="satM75" destination="m6C-U5-6yc" id="4EX-Nj-qnV"/>
                        <outlet property="satW25" destination="TJ8-ew-bsR" id="GQt-Et-Ijv"/>
                        <outlet property="satW75" destination="AHC-0L-Bej" id="7A8-3O-SYl"/>
                        <outlet property="stateLabel" destination="P9b-5B-Zgv" id="wul-oN-8pw"/>
                        <outlet property="totalAppLabel" destination="NC1-al-3tc" id="2Pt-nz-Uk6"/>
                        <outlet property="totalEnrolledLabel" destination="yNS-TU-33h" id="odT-Ig-1YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAG-Fh-E2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.5" y="225"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zPN-vV-HaB">
            <objects>
                <tableViewController title="Notes" id="YvP-lA-nco" customClass="ListNotesTableViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1J-Ho-WGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="0Gx-qp-Ob8" customClass="ListNotesTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gx-qp-Ob8" id="Ueg-rX-WgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-89-Ddl">
                                            <rect key="frame" x="24" y="30" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-MP-I5s">
                                            <rect key="frame" x="24" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="gQT-89-Ddl" id="7dX-Qm-7pl"/>
                                    <outlet property="noteTitleLabel" destination="OAr-MP-I5s" id="9We-pa-msv"/>
                                    <segue destination="0f4-fo-EWx" kind="show" identifier="displayNote" id="mil-AS-T35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YvP-lA-nco" id="iXP-Gy-U0G"/>
                            <outlet property="delegate" destination="YvP-lA-nco" id="TO5-Wg-1DO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="eCe-Ti-wJn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="elm-j2-Maq">
                            <connections>
                                <segue destination="0f4-fo-EWx" kind="show" id="BFw-uc-16n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWH-Au-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.5" y="-467"/>
        </scene>
        <!--Title-->
        <scene sceneID="mZB-58-KdF">
            <objects>
                <viewController id="0f4-fo-EWx" customClass="DisplayNoteViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDV-VI-5sa"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb4-N3-mXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akW-2w-MzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Ze-A7p">
                                <rect key="frame" x="56" y="106" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-2j-NLi">
                                <rect key="frame" x="35" y="160" width="305" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb4-N3-mXo" firstAttribute="top" secondItem="qm3-2j-NLi" secondAttribute="bottom" constant="75" id="09d-dL-JIl"/>
                            <constraint firstItem="qm3-2j-NLi" firstAttribute="leading" secondItem="akW-2w-MzV" secondAttribute="leading" constant="35" id="KRn-IK-65h"/>
                            <constraint firstItem="qm3-2j-NLi" firstAttribute="top" secondItem="lqc-Ze-A7p" secondAttribute="bottom" constant="24" id="Qsv-se-elw"/>
                            <constraint firstItem="lqc-Ze-A7p" firstAttribute="top" secondItem="SDV-VI-5sa" secondAttribute="bottom" constant="42" id="YHb-ox-QU8"/>
                            <constraint firstItem="lqc-Ze-A7p" firstAttribute="leading" secondItem="akW-2w-MzV" secondAttribute="leading" constant="56" id="bWF-ze-cSG"/>
                            <constraint firstItem="qm3-2j-NLi" firstAttribute="top" secondItem="lqc-Ze-A7p" secondAttribute="bottom" constant="24" id="ngA-KC-w5I"/>
                            <constraint firstAttribute="trailing" secondItem="qm3-2j-NLi" secondAttribute="trailing" constant="35" id="tln-TN-7K5"/>
                            <constraint firstAttribute="trailing" secondItem="lqc-Ze-A7p" secondAttribute="trailing" constant="56" id="xcT-e5-PNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v6m-PK-Kg1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uEV-fv-JsU">
                            <connections>
                                <segue destination="8th-I1-ZmT" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="gLJ-hH-a06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tac-df-U0z">
                            <connections>
                                <segue destination="8th-I1-ZmT" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="jaC-et-etQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteContentTextView" destination="qm3-2j-NLi" id="rLt-zf-5Xw"/>
                        <outlet property="noteTitleTextField" destination="lqc-Ze-A7p" id="LJV-0x-Zcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNh-37-wDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8th-I1-ZmT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3346.5" y="-422.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFO-8x-7So">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="68n-Xl-3aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="If8-FX-dc4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xYj-YS-xD0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2470588235" green="0.61960784310000006" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4f-6Z-3Fm" kind="relationship" relationship="viewControllers" id="Hiu-P7-aB1"/>
                        <segue destination="ugZ-Y6-P3Y" kind="relationship" relationship="viewControllers" id="kxb-Iu-ZhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EG-zx-Tda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="-19.5"/>
        </scene>
        <!--Colleges-->
        <scene sceneID="U3g-mA-il9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4f-6Z-3Fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colleges" image="student_male" selectedImage="student_male" id="C2h-nV-ImI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elu-eu-FcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb4-3x-79q" kind="relationship" relationship="rootViewController" id="2RU-i4-4rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-rd-wvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="-9.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dln-D9-wnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugZ-Y6-P3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dcm-Ya-huA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZ8-Pg-8Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djj-VY-uiU" kind="relationship" relationship="rootViewController" id="ujb-11-o9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZN-xW-4Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="698.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditButton" width="26" height="25"/>
        <image name="Shape" width="20" height="17"/>
        <image name="bar" width="107" height="19"/>
        <image name="hearts" width="26" height="25"/>
        <image name="map_marker" width="12" height="12"/>
        <image name="student_male" width="35" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mil-AS-T35"/>
        <segue reference="ujb-11-o9B"/>
    </inferredMetricsTieBreakers>
</document>
