<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fa-Vm-zch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colleges-->
        <scene sceneID="YFq-Rm-JdK">
            <objects>
                <tableViewController id="Xb4-3x-79q" customClass="ViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIZ-At-owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="coo-YH-3KE">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xb4-3x-79q" id="cbi-NM-6cI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collegeTableViewCell" rowHeight="150" id="ZSN-Al-SDo" customClass="CollegeTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSN-Al-SDo" id="AG1-iR-DXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-fW-PQI">
                                            <rect key="frame" x="8" y="68" width="359" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-4Q-Wky">
                                            <rect key="frame" x="8" y="43" width="359" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPo-fW-PQI" firstAttribute="top" secondItem="VGi-4Q-Wky" secondAttribute="bottom" id="62z-eU-EYO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VGi-4Q-Wky" secondAttribute="trailing" id="LuS-D0-Z3A"/>
                                        <constraint firstItem="VGi-4Q-Wky" firstAttribute="leading" secondItem="AG1-iR-DXo" secondAttribute="leadingMargin" id="R52-15-UHe"/>
                                        <constraint firstItem="BPo-fW-PQI" firstAttribute="leading" secondItem="AG1-iR-DXo" secondAttribute="leadingMargin" id="X18-8H-lcu"/>
                                        <constraint firstItem="VGi-4Q-Wky" firstAttribute="top" secondItem="AG1-iR-DXo" secondAttribute="topMargin" constant="35" id="azm-Qb-sOz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPo-fW-PQI" secondAttribute="trailing" id="oEF-P7-deE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collegeNameLabel" destination="VGi-4Q-Wky" id="4U2-tE-oMM"/>
                                    <outlet property="locationLabel" destination="BPo-fW-PQI" id="wWf-Xc-LLv"/>
                                    <segue destination="gPF-gs-cbl" kind="show" identifier="displayCollege" id="Hhf-gw-uys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xb4-3x-79q" id="S9F-J6-bAd"/>
                            <outlet property="delegate" destination="Xb4-3x-79q" id="odv-OB-5e4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="dfw-pk-jLI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9mp-nN-jo6" id="lDT-2f-zfr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-VS-LmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9mp-nN-jo6">
                    <connections>
                        <outlet property="delegate" destination="Xb4-3x-79q" id="FEI-1N-KZd"/>
                        <outlet property="searchBar" destination="coo-YH-3KE" id="KOe-hP-EQR"/>
                        <outlet property="searchContentsController" destination="Xb4-3x-79q" id="fIe-Jp-Du3"/>
                        <outlet property="searchResultsDataSource" destination="Xb4-3x-79q" id="Fdl-V5-Ego"/>
                        <outlet property="searchResultsDelegate" destination="Xb4-3x-79q" id="ykH-td-y9p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="755.5" y="-18.5"/>
        </scene>
        <!--College Map View Controller-->
        <scene sceneID="IlA-4A-GF1">
            <objects>
                <viewController id="1Ge-wH-f6G" customClass="CollegeMapViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4T-iY-AYm"/>
                        <viewControllerLayoutGuide type="bottom" id="hdS-Es-p2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el4-G7-uzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-Pw-Eu5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdS-Es-p2W" firstAttribute="top" secondItem="nIg-Pw-Eu5" secondAttribute="bottom" id="Jz6-2t-fF9"/>
                            <constraint firstItem="nIg-Pw-Eu5" firstAttribute="leading" secondItem="el4-G7-uzU" secondAttribute="leadingMargin" constant="-20" id="L1m-f0-5uu"/>
                            <constraint firstItem="nIg-Pw-Eu5" firstAttribute="top" secondItem="X4T-iY-AYm" secondAttribute="bottom" id="ZwQ-HI-68l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIg-Pw-Eu5" secondAttribute="trailing" constant="-20" id="gJX-cg-Gwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nIg-Pw-Eu5" id="BZ3-Gp-yiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-iS-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5" y="-18.5"/>
        </scene>
        <!--Display College View Controller-->
        <scene sceneID="6he-Rf-JHs">
            <objects>
                <viewController storyboardIdentifier="displayCollegeViewController" id="gPF-gs-cbl" customClass="DisplayCollegeViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toT-mW-Shg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce3-oT-RmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enX-fe-L3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-on-sht">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-M6-Nvt">
                                        <rect key="frame" x="56" y="8" width="263" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-w7-ksc" userLabel="Super Stack View">
                                        <rect key="frame" x="64" y="66" width="254" height="424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-NB-p87" userLabel="Admission Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission Rate: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-ax-Kz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admissionRate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-zB-jm0">
                                                        <rect key="frame" x="142" y="0.0" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="kuf-T3-aO5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-2f-dFi" userLabel="State Stack View">
                                                <rect key="frame" x="0.0" y="31" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-6W-cff">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-5B-Zgv">
                                                        <rect key="frame" x="215" y="0.0" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="UyE-fe-1V3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1En-uT-MOS" userLabel="In-State Stack View">
                                                <rect key="frame" x="0.0" y="62" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-State Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-7g-Hkd">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-92-i76">
                                                        <rect key="frame" x="200" y="0.0" width="54" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="hyU-dt-JaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Ui-1tM" userLabel="Out-State Stack View">
                                                <rect key="frame" x="0.0" y="93" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out-of-State Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-Uz-X0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-JF-Urm">
                                                        <rect key="frame" x="188" y="0.0" width="66" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="mKY-Ol-k8M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-um-qpd" userLabel="Financial Stack View">
                                                <rect key="frame" x="0.0" y="124" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Financial Aid Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-N2-A53">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="financialAid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-fc-MNy">
                                                        <rect key="frame" x="180" y="0.0" width="74" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-ad-BLF" userLabel="Percent Admitted Stack View">
                                                <rect key="frame" x="0.0" y="155" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Admitted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-By-6i3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentAdmit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-6S-InL">
                                                        <rect key="frame" x="150" y="0.0" width="104" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="8zF-1Y-zAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-EO-5so" userLabel="Total Applicants Stack View">
                                                <rect key="frame" x="0.0" y="186" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Applicants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-UP-JTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalApp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-al-3tc">
                                                        <rect key="frame" x="189" y="0.0" width="65" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="ajd-OS-3zt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-Vl-Xij" userLabel="Total Enrolled Stack View">
                                                <rect key="frame" x="0.0" y="217" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total enrolled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-yJ-Ibe">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalEnrolled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-TU-33h">
                                                        <rect key="frame" x="158" y="0.0" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="azh-gr-27y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-Rq-DMg" userLabel="SAT Critical Stack View">
                                                <rect key="frame" x="0.0" y="248" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Y6-BVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satCritical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-dJ-yEv">
                                                        <rect key="frame" x="177" y="0.0" width="77" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="6bL-Rw-uI1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-kI-CIB" userLabel="SAT Math Stack View">
                                                <rect key="frame" x="0.0" y="279" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Mathematics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-O3-qD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satMath" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Jh-vzN">
                                                        <rect key="frame" x="191" y="0.0" width="63" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="TGQ-0J-176"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-5K-WRM" userLabel="SAT Writing Stack View">
                                                <rect key="frame" x="0.0" y="310" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-fc-o7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satWriting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-YT-wcL">
                                                        <rect key="frame" x="176" y="0.0" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="le8-dS-QhC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-oQ-LVZ" userLabel="ACT Composite Stack View">
                                                <rect key="frame" x="0.0" y="341" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT Composite: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-sZ-G9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actCom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-de-Y9N">
                                                        <rect key="frame" x="194" y="0.0" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Pj9-tE-lL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-PG-m8l" userLabel="ACT English Stack View">
                                                <rect key="frame" x="0.0" y="372" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-6h-dUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actEnglish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-aZ-cuf">
                                                        <rect key="frame" x="174" y="0.0" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Be8-2Y-0JM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2la-cN-wYn" userLabel="ACT Math Stack View">
                                                <rect key="frame" x="0.0" y="403" width="254" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT Mathematics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-kh-06F">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actMathematics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-SR-ao9">
                                                        <rect key="frame" x="131" y="0.0" width="123" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="uWt-Wm-kqE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l27-Ui-1tM" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="5uJ-tk-fX9"/>
                                            <constraint firstItem="l5y-PG-m8l" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="82X-4v-Req"/>
                                            <constraint firstItem="pZK-kI-CIB" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="FtZ-DH-uTH"/>
                                            <constraint firstItem="DoN-Rq-DMg" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="Gci-VE-ZFb"/>
                                            <constraint firstItem="Bd9-5K-WRM" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="HDu-E6-ZuS"/>
                                            <constraint firstItem="ZBD-ad-BLF" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="S9w-1H-RY5"/>
                                            <constraint firstItem="Ycw-oQ-LVZ" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="XZZ-ZA-WBk"/>
                                            <constraint firstItem="xgy-Vl-Xij" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="YqA-LX-qnh"/>
                                            <constraint firstItem="gra-EO-5so" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ZMU-p7-VVM"/>
                                            <constraint firstItem="1En-uT-MOS" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="e66-Dm-4ml"/>
                                            <constraint firstItem="bc6-2f-dFi" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ed3-Id-exz"/>
                                            <constraint firstItem="yTY-NB-p87" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="g96-VI-5qy"/>
                                            <constraint firstItem="4Or-um-qpd" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="ntZ-Ck-KbB"/>
                                            <constraint firstItem="2la-cN-wYn" firstAttribute="leading" secondItem="kN2-w7-ksc" secondAttribute="leading" id="oU7-a8-6Yf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-z4-z9a">
                                        <rect key="frame" x="8" y="6" width="33" height="30"/>
                                        <state key="normal" title="MAP"/>
                                        <connections>
                                            <segue destination="1Ge-wH-f6G" kind="show" identifier="mapSegue" id="Tkn-6I-cwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m0R-M6-Nvt" secondAttribute="trailing" constant="56" id="DjW-uu-dVY"/>
                                    <constraint firstAttribute="bottom" secondItem="kN2-w7-ksc" secondAttribute="bottom" constant="64" id="JAX-BJ-hj4"/>
                                    <constraint firstItem="kN2-w7-ksc" firstAttribute="top" secondItem="m0R-M6-Nvt" secondAttribute="bottom" constant="30" id="LNX-Cn-d0H"/>
                                    <constraint firstItem="m0R-M6-Nvt" firstAttribute="centerX" secondItem="vAz-on-sht" secondAttribute="centerX" id="S5h-Zt-hPE"/>
                                    <constraint firstItem="kN2-w7-ksc" firstAttribute="leading" secondItem="vAz-on-sht" secondAttribute="leading" constant="64" id="ccW-cF-rtB"/>
                                    <constraint firstItem="mgi-z4-z9a" firstAttribute="leading" secondItem="vAz-on-sht" secondAttribute="leading" constant="8" id="fYE-Ez-ZNO"/>
                                    <constraint firstItem="m0R-M6-Nvt" firstAttribute="leading" secondItem="vAz-on-sht" secondAttribute="leading" constant="56" id="oQd-Ae-oxe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAz-on-sht" firstAttribute="height" secondItem="enX-fe-L3m" secondAttribute="height" id="7VF-ta-ax0"/>
                            <constraint firstItem="vAz-on-sht" firstAttribute="width" secondItem="enX-fe-L3m" secondAttribute="width" id="FZC-fj-Oj3"/>
                            <constraint firstItem="vAz-on-sht" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" id="PwG-4m-Sx1"/>
                            <constraint firstItem="mgi-z4-z9a" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" constant="6" id="RcJ-fC-jdH"/>
                            <constraint firstItem="m0R-M6-Nvt" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" constant="15" id="Tr9-4q-v0O"/>
                            <constraint firstItem="vAz-on-sht" firstAttribute="top" secondItem="toT-mW-Shg" secondAttribute="bottom" id="dvm-LI-H5B"/>
                            <constraint firstItem="vAz-on-sht" firstAttribute="leading" secondItem="enX-fe-L3m" secondAttribute="leading" id="rBS-V7-V7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actComLabel" destination="B9b-de-Y9N" id="p6d-Yv-IlK"/>
                        <outlet property="actEnglishLabel" destination="zCK-aZ-cuf" id="O00-zj-aTh"/>
                        <outlet property="actMathLabel" destination="T0V-SR-ao9" id="wD9-yg-mHm"/>
                        <outlet property="admissionRateLabel" destination="OPl-zB-jm0" id="Kbo-r7-Fw9"/>
                        <outlet property="currentCollegeNameLabel" destination="m0R-M6-Nvt" id="6lP-oa-eb4"/>
                        <outlet property="financialAidLabel" destination="VcR-fc-MNy" id="C7q-zr-GTR"/>
                        <outlet property="inStateLabel" destination="3Zt-92-i76" id="7TJ-ve-31K"/>
                        <outlet property="outStateLabel" destination="65U-JF-Urm" id="Lpu-1E-jlR"/>
                        <outlet property="percentAdmitLabel" destination="8eu-6S-InL" id="7VZ-de-czF"/>
                        <outlet property="satCriticalLabel" destination="AsP-dJ-yEv" id="tsC-cT-PVb"/>
                        <outlet property="satMathLabel" destination="sDZ-Jh-vzN" id="IhO-g6-1BD"/>
                        <outlet property="satWritingLabel" destination="4ku-YT-wcL" id="Ced-Q7-ctf"/>
                        <outlet property="stateLabel" destination="P9b-5B-Zgv" id="wul-oN-8pw"/>
                        <outlet property="totalAppLabel" destination="NC1-al-3tc" id="2Pt-nz-Uk6"/>
                        <outlet property="totalEnrolledLabel" destination="yNS-TU-33h" id="odT-Ig-1YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAG-Fh-E2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.5" y="-18.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rT-6g-jea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fa-Vm-zch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58k-TQ-6wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb4-3x-79q" kind="relationship" relationship="rootViewController" id="clf-H7-pwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-A9-cW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-18"/>
        </scene>
    </scenes>
</document>
